<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Continent</title>
</head>
<style>
  header{
    background: springgreen;
    padding: 24px;
    border: 12px solid grey;
    text-decoration-line: underline;
    font-style: italic;
    font-size: 20px;
    text-align: center;
  }
  nav{
    float: left;
    padding: 20px;
    background: lightsalmon;
    width: 20%;
    height: 120px;
  }
nav ul{
  list-style-type: none;
  padding: 0;
}
article{
  float: left;
  padding: 18px;
  width: 70%;
  height: 300px;
  background: aqua;
}
section: :after{
  content" ";
  display: table;
  clear: both;
}
footer{
  padding: 200px;
  background-color: darkgoldenrod;
  text-align: center;

}
@media (max-width: 600px)
nav, article{
  width: 100%;
  height: auto;

}
</style>
<body>
<header>
<h2>Countries</h2>
</header>

<section>
  <nav>
    <ul>
      <l1><a href="">Kenya</a></l1>
      <l1><a href="">Algeria</a></l1>
      <l1><a href="">Sudan</a></l1>
    </ul>
  </nav>

  <article>
    <h1>Kenya</h1>
    <p>Its capital city being Nairobi. Which is increasingly becoming a commercial,
    recreational and residential centre.Kenya carries import and export of goods to
    and from different parts of the world.Export of oil from Turkana, gold from Uganda
    coffee from many counties and tea from kericho.Also its an industrial centre
    flooded with industries to process their own goods.</p>
    <p>Kenya is also a tourist attraction region due to its warm climate especially
    in the coastal parts, sunny beaches and its rich culture and extraordinary
      dishes.</p>
  </article>
</section>

<footer>
<p>World is a planet</p>
</footer>


</body>
</html>
